WYD/AdvertsForm.xaml

<Window x:Class="WYD.AdvertsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="AdvertsForm" Height="450" Width="800">
    <Grid Background="#FFBAC0CC">
        <Label x:Name="AppName_lbl" Content="  WALK YOUR &#xA;        DOG" Margin="633,57,27,322" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" FontSize="18" FontWeight="Bold" Foreground="#FF239C99" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C48" Offset="0.136"/>
                    <GradientStop Color="#FF62769E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-41.723"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="btnBackAdvertForm"  Content="Back" Height="27" Margin="10,397,739,0" VerticalAlignment="Top" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnExitAdvertAppForm_Copy_Click"/>
        <Label x:Name="lblChooseAdverForm" Content="Hello Walker! Find the best dog for walk!" HorizontalAlignment="Left" Height="32" Margin="145,10,0,0" VerticalAlignment="Top" Width="400" Background="#FFBAC0CC" FontFamily="Franklin Gothic Heavy" FontSize="20" Foreground="#FF171F49"/>

        <ListView Name="lsbAdvertFormView"  Width="630" Margin="10,90,120,55"  MouseDoubleClick="lsbAdvertFormView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="40" DisplayMemberBinding="{Binding AdvertId}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding AdvertName}" />
                    <GridViewColumn Header="Dog" Width="90" DisplayMemberBinding="{Binding Dog}" />
                     <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding AdvertPrize}" />
                    <GridViewColumn Header="Upload Date" Width="85" DisplayMemberBinding="{Binding AdvertDate}" />
                    <GridViewColumn Header="When" Width="85" DisplayMemberBinding="{Binding WhenDate}" />
                    <GridViewColumn Header="How long?" Width="85" DisplayMemberBinding="{Binding AdvertTime}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtAdvertFormFilter"  TextChanged="txtAdvertFormFilter_TextChanged" Style="{StaticResource textboxSearch}" Margin="30,42,525,0" VerticalAlignment="Top" Height="43" GotFocus="txtAdvertFormFilter_GotFocus" 
                 />
        <ComboBox Name="cbxAdvertFormSortBy" Visibility="Hidden" SelectedIndex="0" Width="120" Margin="666,281,14,127"/>
        <ComboBox Name="cbxAdvertFormSortDiraction" Visibility="Hidden" SelectedIndex="0" Width="120" Margin="666,312,14,96"/>
        <Label x:Name="lblSearchAdvertForm" Visibility="Visible" FontSize="14" Margin="97,49,575,358"  Content="Search here" RenderTransformOrigin="0.5,0.5" GotFocus="lblSearchAdvertForm_GotFocus" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.638"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnSortPropAdvertForm" Content="Select sort &#xA;properties" HorizontalAlignment="Left" Height="42" Margin="666,234,0,0" VerticalAlignment="Top" Width="120" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1E254B" BorderBrush="#FF299794" BorderThickness="1,1,3,3" Click="btnSortAdvertForm_Click"/>
        <Button x:Name="btnDeleteAdvertForm" Content="Delete" HorizontalAlignment="Left" Height="44" Margin="666,173,0,0" VerticalAlignment="Top" Width="120" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnDeleteAdvertForm_Click"/>
        <Label x:Name="lblInfoAppWalkersForm" Content="Double click on &#xA;interesting advert &#xA;to know more!" HorizontalAlignment="Left" Height="58" Margin="673,110,0,0" VerticalAlignment="Top" Width="106" Background="#FFBAC0CC" FontFamily="Franklin Gothic Heavy" FontSize="11" Foreground="#FF171F49"/>

    </Grid>

</Window>
