WYD/AppWalkerViewForm.xaml

<Window x:Class="WYD.AppWalkerViewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="AppWalkerViewForm" Height="450" Width="400">
    <Grid  Background="#FFBAC0CC">
        <Label x:Name="AppName_lbl" Content="  WALK YOUR &#xA;        DOG" Margin="253,55,4,324" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" FontSize="18" FontWeight="Bold" Foreground="#FF239C99" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C48" Offset="0.136"/>
                    <GradientStop Color="#FF62769E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-41.723"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="txtNameAppWalkerViewForm" Content="Label" HorizontalAlignment="Left" Height="50" Margin="36,22,0,0" VerticalAlignment="Top" Width="201" FontFamily="Franklin Gothic Heavy" FontSize="16"/>
        <Label x:Name="lblBirthAppWalkerViewForm" Content="Date of birth:" HorizontalAlignment="Left" Height="27" Margin="43,108,0,0" VerticalAlignment="Top" Width="115" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblEmailAppWalkerViewForm" Content="Email:" HorizontalAlignment="Left" Height="27" Margin="43,162,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="txtBirthAppWalkerViewForm" Content="Label" HorizontalAlignment="Left" Height="27" Margin="191,108,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="txtEmailAppWalkerViewForm" Content="Label" HorizontalAlignment="Left" Height="27" Margin="191,162,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="lblTelAppWalkerViewForm" Content="Contact:" HorizontalAlignment="Left" Height="27" Margin="43,135,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="txtTelAppWalkerViewForm" Content="Label" HorizontalAlignment="Left" Height="27" Margin="191,135,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="txtDescriptionAppWalkerViewForm" Content="Label" HorizontalAlignment="Left" Height="145" Margin="36,244,0,0" VerticalAlignment="Top" Width="310" FontSize="16"/>
        <Label x:Name="lblDescriptionAppWalkerViewForm" Content="Description:" HorizontalAlignment="Left" Height="27" Margin="36,214,0,0" VerticalAlignment="Top" Width="114" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Button x:Name="btnBackAdvertForm"  Content="Back" Height="27" Margin="10,397,336,0" VerticalAlignment="Top" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnExitAdvertAppForm_Copy_Click"/>

    </Grid>
</Window>
