WYD/DogForm.xaml

<Window x:Class="WYD.DogForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="DogForm" Height="450" Width="800">
    <Grid x:Name="DogForm1" Background="#FFBAC0CC">
        <Label x:Name="AppName_lbl" Content="  WALK YOUR &#xA;        DOG" Margin="619,63,41,316" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" FontSize="18" FontWeight="Bold" Foreground="#FF239C99" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C48" Offset="0.136"/>
                    <GradientStop Color="#FF62769E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-41.723"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblTellDogForm" Content="Tell us something about your doggie!" HorizontalAlignment="Left" Height="33" Margin="53,37,0,0" VerticalAlignment="Top" Width="514" Background="#FFBAC0CC" FontFamily="Franklin Gothic Heavy" FontSize="20" Foreground="#FF171F49"/>
        <Label x:Name="lblNameDogForm" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="74,96,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <TextBox x:Name="txtNameDogForm" HorizontalAlignment="Center" Height="28" Margin="0,95,0,0" TextWrapping="Wrap" Text="Name"  VerticalAlignment="Top" Width="416" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtNameDogForm_GotFocus"/>
        <TextBox x:Name="txtAgeDogForm" HorizontalAlignment="Center" Height="28" Margin="0,136,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="416" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtAgeDogForm_GotFocus"/>
        <Label x:Name="lblAgeDogForm" Content="Age:" HorizontalAlignment="Left" Height="28" Margin="74,136,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblSizeDogForm" Content="Size:" HorizontalAlignment="Left" Height="27" Margin="74,212,0,0" VerticalAlignment="Top" Width="120                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblActivityDogForm" Content="Activity demand:" HorizontalAlignment="Left" Height="27" Margin="74,252,0,0" VerticalAlignment="Top" Width="139" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblAdditionalDescriptionDogForm" Content="Additional description:" HorizontalAlignment="Left" Height="27" Margin="74,300,0,0" VerticalAlignment="Top" Width="200                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFB3B9C4" Foreground="#FF171F49" RenderTransformOrigin="0.83,0.594"/>
        <TextBox x:Name="txtAdditionalDescriptionDogForm" HorizontalAlignment="Center" Height="92" Margin="0,332,0,0" TextWrapping="Wrap" Text="Additional description" VerticalAlignment="Top" Width="416" Background="White" BorderBrush="#FF259996" BorderThickness="1,1,3,3" GotFocus="txtAdditionalDescriptionDogForm_GotFocus" />
        <ComboBox x:Name="cmbActivityDogForm" HorizontalAlignment="Center" Height="27" Margin="0,252,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF428697" BorderThickness="1,1,3,3">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem x:Name="small_demand">Small</ComboBoxItem>
            <ComboBoxItem x:Name="medium_demand">Medium</ComboBoxItem>
            <ComboBoxItem x:Name="big_demand">Big</ComboBoxItem>
        
        </ComboBox>
        <ComboBox x:Name="cmbSizeDogForm" HorizontalAlignment="Center" Height="27" Margin="0,212,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF428697" BorderThickness="1,1,3,3">
            <ComboBoxItem x:Name="small">Small</ComboBoxItem>
            <ComboBoxItem x:Name="medium">Medium</ComboBoxItem>
            <ComboBoxItem x:Name="big">Big</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnExitDogForm" Content="Exit" HorizontalAlignment="Left" Height="58" Margin="670,252,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1F264B" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" Click="Button_Click"/>
        <Button x:Name="btnAddDogDogForm" Content="Add dog" HorizontalAlignment="Left" Height="56" Margin="670,100,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnAddDogDogForm_Click"/>
        <Button x:Name="btnCleanDogForm" Content="Clean" HorizontalAlignment="Left" Height="58" Margin="670,174,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1E254B" BorderBrush="#FF299794" BorderThickness="1,1,3,3" Click="btnCleanDogForm_Click"/>
        <Label x:Name="lblGenderDogForm" Content="Gender:" HorizontalAlignment="Left" Height="27" Margin="74,174,0,0" VerticalAlignment="Top" Width="120                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <ComboBox x:Name="cmbGenderDogForm" HorizontalAlignment="Center" Height="27" Margin="0,174,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF428697" BorderThickness="1,1,3,3">
            <ComboBoxItem x:Name="male">Male</ComboBoxItem>
            <ComboBoxItem x:Name="female">Female</ComboBoxItem>
            <ComboBoxItem x:Name="castrated">Castrated</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="chbAdditionalDescriptionDogForm" Content="I want to add additional description" HorizontalAlignment="Left" Height="17" Margin="240,290,0,0" VerticalAlignment="Top" Width="247" FontFamily="Franklin Gothic Heavy" Checked="chbAdditionalDescriptionDogForm_Checked" Unchecked="chbAdditionalDescriptionDogForm_Unchecked"/>

    </Grid>
</Window>
