WYD/NewOwnerForm.xaml

<Window x:Class="WYD.NewOwnerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="NewOwnerForm" Height="450" Width="800">
    <Grid x:Name="NewOwnerForm1" Background="#FFBAC0CC">
        <Label x:Name="AppName_lbl" Content="  WALK YOUR &#xA;        DOG" Margin="642,66,18,313" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" FontSize="18" FontWeight="Bold" Foreground="#FF239C99" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C48" Offset="0.136"/>
                    <GradientStop Color="#FF62769E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-41.723"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblHelloNewOwnerForm" Content="Hello new dog owner! Tell us something about you!" HorizontalAlignment="Left" Height="33" Margin="73,41,0,0" VerticalAlignment="Top" Width="514" Background="#FFBAC0CC" FontFamily="Franklin Gothic Heavy" FontSize="20" Foreground="#FF171F49"/>
        <Label x:Name="lblNameNewOwnerForm" Content="Name:" HorizontalAlignment="Left" Height="27" Margin="93,95,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <TextBox x:Name="txtNameNewOwnerForm" HorizontalAlignment="Left" Height="28" Margin="211,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtNameNewOwnerForm_GotFocus"/>
        <TextBox x:Name="txtSurnameNewOwnerForm" HorizontalAlignment="Left" Height="28" Margin="211,132,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtSurnameNewOwnerForm_GotFocus"/>
        <TextBox x:Name="txtDateNewOwnerForm" HorizontalAlignment="Left" Height="28" Margin="211,165,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtDateNewOwnerForm_GotFocus"/>
        <TextBox x:Name="txtEmailNewOwnerForm" HorizontalAlignment="Left" Height="28" Margin="211,232,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtEmailNewOwnerForm_GotFocus"/>
        <TextBox x:Name="txtPhoneNewOwnerForm" HorizontalAlignment="Left" Height="28" Margin="211,265,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtPhoneNewOwnerForm_GotFocus"/>
        <Label x:Name="lblSurnameNewOwnerForm" Content="Surname:" HorizontalAlignment="Left" Height="27" Margin="93,127,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblDateNewOwnerForm" Content="Date of birth:" HorizontalAlignment="Left" Height="27" Margin="91,162,0,0" VerticalAlignment="Top" Width="120                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblEmailNewOwnerForm" Content="Email:" HorizontalAlignment="Left" Height="27" Margin="93,228,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblPhoneNewOwnerForm" Content="Phone:" HorizontalAlignment="Left" Height="27" Margin="93,259,0,0" VerticalAlignment="Top" Width="100" FontFamily="Franklin Gothic Heavy" FontSize="16"  Foreground="#FF171F49" RenderTransformOrigin="0.83,0.594"/>
        <Button x:Name="btnExitNewOwnerForm" Content="Exit" HorizontalAlignment="Left" Height="58" Margin="670,201,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1F264B" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" Click="btnExitNewOwnerForm_Click"/>
        <Button x:Name="btnAddOwnerNewOwnerForm" Content="Add owner" HorizontalAlignment="Center" Height="70" Margin="0,310,0,0" VerticalAlignment="Top" Width="116" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnAddOwnerNewOwnerForm_Click"/>
        <Button x:Name="btnClearNewOwnerForm" Content="Clean" HorizontalAlignment="Left" Height="58" Margin="670,107,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1E254B" BorderBrush="#FF299794" BorderThickness="1,1,3,3" Click="btnClearNewOwnerForm_Click"/>
        <Label x:Name="lblGenderNewOwnerForm" Content="Gender:" HorizontalAlignment="Left" Height="27" Margin="94,197,0,0" VerticalAlignment="Top" Width="120                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <ComboBox x:Name="cmbGenderNewOwnerForm" HorizontalAlignment="Left" Height="27" Margin="214,200,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF428697" BorderThickness="1,1,3,3">
            <ComboBoxItem x:Name="male">Male</ComboBoxItem>
            <ComboBoxItem x:Name="female">Female</ComboBoxItem>
            <ComboBoxItem x:Name="other">Other</ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
