WYD/WalkerForm.xaml

<Window x:Class="WYD.WalkerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WYD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Title="WalkerForm" Height="500" Width="800">
    <Grid Background="#FFBAC0CC">

        <Label x:Name="AppName_lbl" Content="  WALK YOUR &#xA;        DOG" Margin="642,73,18,349" RenderTransformOrigin="0.5,0.5" FontFamily="Franklin Gothic Heavy" FontSize="18" FontWeight="Bold" Foreground="#FF239C99" FontStyle="Italic" BorderBrush="Black" BorderThickness="3,3,3,3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141C48" Offset="0.136"/>
                    <GradientStop Color="#FF62769E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform   ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleY="-5.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-41.723"/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>
        <Label x:Name="lblHelloWalkerForm" Content="Hello new dog walker! Tell us something about you!" HorizontalAlignment="Left" Height="32" Margin="78,10,0,0" VerticalAlignment="Top" Width="514" Background="#FFBAC0CC" FontFamily="Franklin Gothic Heavy" FontSize="20" Foreground="#FF171F49"/>
        <Label x:Name="lblNameWalkerForm" Content="Name:" HorizontalAlignment="Left" Height="26" Margin="95,56,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <TextBox x:Name="txtNameWalkerForm" HorizontalAlignment="Left" Height="28" Margin="213,60,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtNameWalkerForm_GotFocus"/>
        <TextBox x:Name="txtSurnameWalkerForm" HorizontalAlignment="Left" Height="28" Margin="213,92,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtSurnameWalkerForm_GotFocus"/>
        <TextBox x:Name="txtDateWalkerForm" HorizontalAlignment="Left" Height="28" Margin="213,126,0,0" TextWrapping="Wrap" Text="Date of birth" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtDateWalkerForm_GotFocus"/>
        <TextBox x:Name="txtEmailWalkerForm" HorizontalAlignment="Left" Height="28" Margin="211,198,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtEmailWalkerForm_GotFocus"/>
        <TextBox x:Name="txtPhoneWalkerForm" HorizontalAlignment="Left" Height="28" Margin="211,231,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="417" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" GotFocus="txtPhoneWalkerForm_GotFocus"/>
        <Label x:Name="lblSurnameWalkerForm" Content="Surname:" HorizontalAlignment="Left" Height="26" Margin="95,88,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblDateWalkerForm" Content="Date of birth:" HorizontalAlignment="Left" Height="28" Margin="93,122,0,0" VerticalAlignment="Top" Width="120
               " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblEmailWalkerForm" Content="Email:" HorizontalAlignment="Left" Height="27" Margin="93,194,0,0" VerticalAlignment="Top" Width="84" FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <Label x:Name="lblPhoneWalkerForm" Content="Phone:" HorizontalAlignment="Left" Height="27" Margin="93,225,0,0" VerticalAlignment="Top" Width="100" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" RenderTransformOrigin="0.83,0.594"/>
        <Label x:Name="lblAdditionalDescriptionWalkerForm" Content="Additional description:" HorizontalAlignment="Left" Height="27" Margin="93,291,0,0" VerticalAlignment="Top" Width="200
               " FontFamily="Franklin Gothic Heavy" FontSize="16"  Foreground="#FF171F49" RenderTransformOrigin="0.83,0.594"/>
        <TextBox x:Name="txtAdditionalDescriptionWalkerForm" HorizontalAlignment="Left" Height="92" Margin="211,323,0,0" TextWrapping="Wrap" Text="Additional description" VerticalAlignment="Top" Width="417" Background="White" BorderBrush="#FF259996" BorderThickness="1,1,3,3" GotFocus="txtAdditionalDescriptionWalkerForm_GotFocus"/>
        <Button x:Name="btnExitWalkerForm" Content="Exit" HorizontalAlignment="Left" Height="58" Margin="670,260,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1F264B" BorderBrush="#FF239C99" BorderThickness="1,1,3,3" Click="Button_Click"/>
        <Button x:Name="btnAddWalkerWalkerForm" Content="Add walker" HorizontalAlignment="Left" Height="56" Margin="670,108,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnAddWalkerWalkerForm_Click"/>
        <Button x:Name="btnCleanWalkerForm" Content="Clean" HorizontalAlignment="Left" Height="58" Margin="670,183,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF1E254B" BorderBrush="#FF299794" BorderThickness="1,1,3,3"/>
        <Button x:Name="btnAllWalkersWalkerForm" Content="All walkers" HorizontalAlignment="Left" Height="56" Margin="670,336,0,0" VerticalAlignment="Top" Width="98" Background="#FF5D7199" BorderBrush="#FF249B98" FontFamily="Franklin Gothic Heavy" FontSize="16" Foreground="#FF171F49" BorderThickness="1,1,3,3" Click="btnAllWalkersWalkerForm_Click"/>
        <CheckBox x:Name="chbAdditionalDescriptionWalkerForm" Content="I want to add additional description" HorizontalAlignment="Left" Height="17" Margin="211,272,0,0" VerticalAlignment="Top" Width="247" FontFamily="Franklin Gothic Heavy" Checked="chbAdditionalDescriptionWalkerForm_Checked" Unchecked="chbAdditionalDescriptionWalkerForm_Unchecked"/>
        <Label x:Name="lblGenderWalkerForm" Content="Gender:" HorizontalAlignment="Left" Height="27" Margin="93,162,0,0" VerticalAlignment="Top" Width="120                " FontFamily="Franklin Gothic Heavy" FontSize="16" Background="#FFBAC0CC" Foreground="#FF171F49"/>
        <ComboBox x:Name="cmbGenderWalkerForm" HorizontalAlignment="Left" Height="27" Margin="211,166,0,0" VerticalAlignment="Top" Width="320" BorderBrush="#FF428697" BorderThickness="1,1,3,3">
            <ComboBoxItem x:Name="male">Male</ComboBoxItem>
            <ComboBoxItem x:Name="female">Female</ComboBoxItem>
            <ComboBoxItem x:Name="other">Other</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
